# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gdPlatformerMode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\gdPlatformerMode -BC:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gdPlatformerMode


#############################################
# Order-only phony target for gdPlatformerMode

build cmake_object_order_depends_target_gdPlatformerMode: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\gdPlatformerMode.dir\main.cpp.obj: CXX_COMPILER__gdPlatformerMode_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_gdPlatformerMode
  DEFINES = -DgdPlatformerMode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb

build CMakeFiles\gdPlatformerMode.dir\verInf.rc.res: RC_COMPILER__gdPlatformerMode_Debug C$:\Users\Lenovo\source\gdPlatformerMode\verInf.rc || cmake_object_order_depends_target_gdPlatformerMode
  DEFINES = -DgdPlatformerMode_EXPORTS
  DEP_FILE = CMakeFiles\gdPlatformerMode.dir\verInf.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\gd.h\include -I C:\Users\Lenovo\source\curly-eureka\gd.h -I C:\Users\Lenovo\source\curly-eureka -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb

build CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__gdPlatformerMode_Debug C$:\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_gdPlatformerMode
  DEFINES = -DgdPlatformerMode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb

build CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj: CXX_COMPILER__gdPlatformerMode_Debug C$:\Users\Lenovo\source\curly-eureka\hooks.cpp || cmake_object_order_depends_target_gdPlatformerMode
  DEFINES = -DgdPlatformerMode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb

build CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj: CXX_COMPILER__gdPlatformerMode_Debug C$:\Users\Lenovo\source\curly-eureka\mod_utils.cpp || cmake_object_order_depends_target_gdPlatformerMode
  DEFINES = -DgdPlatformerMode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gdPlatformerMode


#############################################
# Link the shared library ..\..\..\gdPlatformerMode.dll

build ..\..\..\gdPlatformerMode.dll ..\..\..\gdPlatformerMode.lib: CXX_SHARED_LIBRARY_LINKER__gdPlatformerMode_Debug CMakeFiles\gdPlatformerMode.dir\main.cpp.obj CMakeFiles\gdPlatformerMode.dir\verInf.rc.res CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj CMakeFiles\gdPlatformerMode.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj | minhook-build\minhook.x64d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib || minhook-build\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = minhook-build\minhook.x64d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gdPlatformerMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode.dir\
  TARGET_FILE = ..\..\..\gdPlatformerMode.dll
  TARGET_IMPLIB = ..\..\..\gdPlatformerMode.lib
  TARGET_PDB = ..\..\..\gdPlatformerMode.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gdPlatformerMode-universal


#############################################
# Order-only phony target for gdPlatformerMode-universal

build cmake_object_order_depends_target_gdPlatformerMode-universal: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\gdPlatformerMode-universal.dir\ForSaiModsXD.cpp.obj: CXX_COMPILER__gdPlatformerMode-universal_Debug ..\..\..\ForSaiModsXD.cpp || cmake_object_order_depends_target_gdPlatformerMode-universal
  DEFINES = -DgdPlatformerMode_universal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb

build CMakeFiles\gdPlatformerMode-universal.dir\verInf-universal.rc.res: RC_COMPILER__gdPlatformerMode-universal_Debug C$:\Users\Lenovo\source\gdPlatformerMode\verInf-universal.rc || cmake_object_order_depends_target_gdPlatformerMode-universal
  DEFINES = -DgdPlatformerMode_universal_EXPORTS
  DEP_FILE = CMakeFiles\gdPlatformerMode-universal.dir\verInf-universal.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\gd.h\include -I C:\Users\Lenovo\source\curly-eureka\gd.h -I C:\Users\Lenovo\source\curly-eureka -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb

build CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__gdPlatformerMode-universal_Debug C$:\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_gdPlatformerMode-universal
  DEFINES = -DgdPlatformerMode_universal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb

build CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj: CXX_COMPILER__gdPlatformerMode-universal_Debug C$:\Users\Lenovo\source\curly-eureka\hooks.cpp || cmake_object_order_depends_target_gdPlatformerMode-universal
  DEFINES = -DgdPlatformerMode_universal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb

build CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj: CXX_COMPILER__gdPlatformerMode-universal_Debug C$:\Users\Lenovo\source\curly-eureka\mod_utils.cpp || cmake_object_order_depends_target_gdPlatformerMode-universal
  DEFINES = -DgdPlatformerMode_universal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  OBJECT_FILE_DIR = CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gdPlatformerMode-universal


#############################################
# Link the shared library ..\..\..\gdPlatformerMode-universal.dll

build ..\..\..\gdPlatformerMode-universal.dll ..\..\..\gdPlatformerMode-universal.lib: CXX_SHARED_LIBRARY_LINKER__gdPlatformerMode-universal_Debug CMakeFiles\gdPlatformerMode-universal.dir\ForSaiModsXD.cpp.obj CMakeFiles\gdPlatformerMode-universal.dir\verInf-universal.rc.res CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj CMakeFiles\gdPlatformerMode-universal.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj | minhook-build\minhook.x64d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib || minhook-build\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = minhook-build\minhook.x64d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gdPlatformerMode-universal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\gdPlatformerMode-universal.dir\
  TARGET_FILE = ..\..\..\gdPlatformerMode-universal.dll
  TARGET_IMPLIB = ..\..\..\gdPlatformerMode-universal.lib
  TARGET_PDB = ..\..\..\gdPlatformerMode-universal.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/source/gdPlatformerMode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cocos-headers-build\CMakeFiles\install\local.util: CUSTOM_COMMAND cocos-headers-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cocos-headers-build\install\local: phony cocos-headers-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build cocos-headers-build\CMakeFiles\install.util: CUSTOM_COMMAND cocos-headers-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cocos-headers-build\install: phony cocos-headers-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build cocos-headers-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cocos-headers-build\edit_cache: phony cocos-headers-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cocos-headers-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\gdPlatformerMode -BC:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cocos-headers-build\rebuild_cache: phony cocos-headers-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cocos-headers-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/source/gdPlatformerMode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build minhook-build\CMakeFiles\install\local.util: CUSTOM_COMMAND minhook-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minhook-build\install\local: phony minhook-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build minhook-build\CMakeFiles\install.util: CUSTOM_COMMAND minhook-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build minhook-build\install: phony minhook-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build minhook-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minhook-build\edit_cache: phony minhook-build\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || minhook-build\CMakeFiles\minhook.dir

build minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library minhook-build\minhook.x64d.lib

build minhook-build\minhook.x64d.lib: C_STATIC_LIBRARY_LINKER__minhook_Debug minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = minhook-build\minhook.x64d.lib
  TARGET_PDB = minhook-build\minhook.x64d.pdb


#############################################
# Utility command for rebuild_cache

build minhook-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\gdPlatformerMode -BC:\Users\Lenovo\source\gdPlatformerMode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minhook-build\rebuild_cache: phony minhook-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build minhook-build\list_install_components: phony

# =============================================================================
# Target aliases.

build gdPlatformerMode: phony ..\..\..\gdPlatformerMode.dll

build gdPlatformerMode-universal: phony ..\..\..\gdPlatformerMode-universal.dll

build gdPlatformerMode-universal.dll: phony ..\..\..\gdPlatformerMode-universal.dll

build gdPlatformerMode.dll: phony ..\..\..\gdPlatformerMode.dll

build minhook: phony minhook-build\minhook.x64d.lib

build minhook.x64d.lib: phony minhook-build\minhook.x64d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/gdPlatformerMode/out/build/x64-Debug

build all: phony ..\..\..\gdPlatformerMode.dll ..\..\..\gdPlatformerMode-universal.dll cocos-headers-build\all minhook-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/gdPlatformerMode/out/build/x64-Debug/cocos-headers-build

build cocos-headers-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/gdPlatformerMode/out/build/x64-Debug/minhook-build

build minhook-build\all: phony minhook-build\minhook.x64d.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Lenovo\source\curly-eureka\cocos-headers\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Lenovo\source\curly-eureka\cocos-headers\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
